# WhatImPressing

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/net/quepierts/urbaneui/: ColorHelper.java  DisplayableType.java  MathHelper.java  Shaders.java
common/src/main/java/net/quepierts/urbaneui/inspector/: Inspectable.java  InspectorBuilder.java  InspectorColorPicker.java  InspectorEditBox.java  InspectorEnumBox.java  InspectorIntegerSlider.java  InspectorKeyBox.java  InspectorKeyMappingBox.java  InspectorModifyWidget.java  InspectorSpace.java  InspectorTitle.java  InspectorWidget.java
common/src/main/java/net/quepierts/urbaneui/widget/: ColorField.java  ColorSpectrum.java  EditorInspector.java  Inspector.java  OpacityBar.java  TEditBox.java  TextField.java
common/src/main/java/net/quepierts/wip/: CommonClass.java  Constants.java
common/src/main/java/net/quepierts/wip/gui/: ColorSet.java  KeystrokesDisplayLayer.java  KeystrokesEditorScreen.java  LayoutMode.java  MouseType.java
common/src/main/java/net/quepierts/wip/gui/widget/: EditorKeyListenerSection.java  EditorWindow.java  Inspectable.java  KeyListenerSection.java
common/src/main/java/net/quepierts/wip/listener/: InputListener.java  KeyListener.java  KeyListenersSetting.java  KeyType.java  KeymappingListener.java  MouseListener.java
common/src/main/java/net/quepierts/wip/platform/: Services.java
common/src/main/java/net/quepierts/wip/platform/services/: IPlatformHelper.java
common/src/main/resources/: wip.mixins.json
common/src/main/resources/assets/urbaneui/shaders/core/: color_field.fsh  color_field.json
common/src/main/resources/assets/wip/lang/: en_us.json  zh_cn.json  zh_hk.json  zh_tw.json
fabric/: build.gradle
fabric/src/main/java/net/quepierts/wip/: WhatImPressing.java
fabric/src/main/java/net/quepierts/wip/mixin/: KeyboardHandlerMixin.java  MinecraftClientMixin.java  MouseHandlerMixin.java
fabric/src/main/java/net/quepierts/wip/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  wip.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/net/quepierts/wip/: ClientHandler.java  WhatImPressing.java
forge/src/main/java/net/quepierts/wip/platform/: ForgePlatformHelper.java
forge/src/main/resources/: wip.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/net/quepierts/wip/: ClientHandler.java  WhatImPressing.java
neoforge/src/main/java/net/quepierts/wip/mixin/: KeyboardHandlerMixin.java
neoforge/src/main/java/net/quepierts/wip/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: wip.neoforge.mixins.json
