# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=20.1.1
group=net.quepierts
java_version=17
# Common
minecraft_version=1.20.1
mod_name=WhatImPressing
mod_author=Louis_Quepierts
mod_id=wip
license=MIT
credits=
description=
minecraft_version_range=[1.20, 1.20.2)

# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.16.9

# Forge
forge_version=47.2.30
forge_loader_version_range=[46,)
# NeoForge
neoforge_version=47.1.106
neoforge_loader_version_range=[1,)
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Lombok
lombok_version=1.18.30