# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=21.1.2
group=net.quepierts
java_version=21
# Common
minecraft_version=1.21.3
mod_name=WhatImPressing
mod_author=Louis_Quepierts
mod_id=wip
license=MIT
credits=
description=
minecraft_version_range=[1.21.3, 1.22)
neo_form_version=1.21.3-20241023.131943
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.3
parchment_version=2024.12.07
# Fabric
fabric_version=0.109.0+1.21.3
fabric_loader_version=0.16.9
# Forge
forge_version=53.0.21
forge_loader_version_range=[53,)
# NeoForge
neoforge_version=21.3.36-beta
neoforge_loader_version_range=[4,)
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Lombok
lombok_version=1.18.30